<script type="text/javascript"> 
     $('#all').find('.myrect').mouseenter( function () colorChange(this) ); 
     $('#all').find('.myrect').click( function () expand(this) ); 

     function colorChange(rect) { 
     var color = rect.getAttribute("fill"); 
     $(rect).attr("fill", "rgb(255,101,142)"); 
     $(rect).mouseleave(function () { $(rect).attr("fill", color);}) 
     } 

     function expand(rect) {
     $(circle).hide(); 
     var findMain = document.getElementById("all").getElementsByClassName("myrect"); 
     var svgHeight = Number(findMain.item(0).getAttribute("height")); 
     var width = Number(rect.getAttribute("width")); 
     var height = Number(rect.getAttribute("height")); 
     var scale = svgHeight/height; 
     var name = rect.getAttribute("id");
     var d = "D";
     var decendants = name.concat(d);
     $("#all").find(".myrect").hide(); 
     $("#all").find(".text").hide(); 
     var coeff = Number(rect.getAttribute("x"))/width; 
     var y = 5; 
     var parentY=Number(rect.getAttribute("y")); 
     parentH = Number(rect.getAttribute("height")); 
     if (document.getElementById(decendants) !== null) { 
     var decs = document.getElementById(decendants).getElementsByClassName("myrect"); 
     for (var i = 0; i < decs.length; i++) { 
			 var curr = decs.item(i); 
			 var newHeight = Number(curr.getAttribute("height"))*scale; 
			 var x = Number(curr.getAttribute("x")) - coeff * width+5; 
			 var currY = Number(curr.getAttribute("y")); 
			 y=(((currY - parentY) * svgHeight)/parentH +5); 
			 curr.setAttribute("x", x);
			 curr.setAttribute("y", y); 
			 curr.setAttribute("height", newHeight); 
			 var rN = curr.getAttribute("id"); 
			 var t = "TXT"; 
			 var text = rN.concat(t); 
			 if (newHeight > 21) { 
    var textEl = document.getElementById(text); 
    textEl.setAttribute("y", y+10); 
    textEl.setAttribute("font-size", "10"); 
    var textEls = document.getElementById(text).getElementsByClassName("textEl"); 
    textEls.item(0).setAttribute("x", x+5); 
    //textEls.item(1).setAttribute("x", x+5); 
    //textEls.item(2).setAttribute("x", x+5);
    //textEls.item(3).setAttribute("x", x+5); 
    //textEls.item(4).setAttribute("x", x+5); 
    } 
    
    } 
    } 
    rect.setAttribute("x", "5"); 
    rect.setAttribute("y", "5"); 
    rect.setAttribute("height", svgHeight); 
    var rN = rect.getAttribute("id"); 
    var t = "TXT"; 
    var text = rN.concat(t); 
    var textEl = document.getElementById(text); 
    textEl.setAttribute("y", "15"); 
    textEl.setAttribute("font-size", "10"); 

    var textEls = document.getElementById(text).getElementsByClassName("textEl"); 
    textEls.item(0).setAttribute("x", "10"); 
    //textEls.item(1).setAttribute("x", "10"); 
    //textEls.item(2).setAttribute("x", "10");
    //textEls.item(3).setAttribute("x", "10"); 
    //textEls.item(4).setAttribute("x", "10");

    $(document.getElementById(name)).show(); 
    $(document.getElementById(decendants)).find(".myrect").show(); 
    $(document.getElementById(text)).show(); 
    $(document.getElementById(decendants)).find(".text").show(); 
    }
</script> 
